{
  "name": "backend",
  "version": "1.0.0",
  "description": "Radar Clone Backend",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "imapflow": "^1.7.1",
    "mailparser": "^3.9.15"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6"
  }
}
